<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>women's chic</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Harmattan&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/289b476fa4.js"
      crossorigin="anonymous"
    ></script>

    <!-- Demo styles -->
    <style>
      img {
        width: 100%;
        height: 100%;
      }
      body
        > section.container.m-auto.py-12.lg\:flex.items-center
        > div.lg\:w-7\/12.lg\:w-48.p-4.rounded-lg.swi
        > div
        > div.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal
        > span,
      body
        > section.bg-u
        > div
        > div.lg\:w-7\/12.lg\:w-48.p-4.rounded-lg.swi
        > div
        > div.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal
        > span,
      body
        > section:nth-child(4)
        > div
        > div.lg\:w-7\/12.lg\:w-48.p-4.rounded-lg.swi
        > div
        > div.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal
        > span {
        /* background-color: rgb(179, 17, 17); */
        background-color: rgb(21, 133, 58);
      }
      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after,
      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        /* color: rgb(170, 5, 5); */
        color: rgb(21, 133, 58);
      }
      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        /* color: rgb(170, 5, 5); */
        color: rgb(21, 133, 58);
      }
      html,
      body {
        font-size: 18px;
        font-weight: 600;
        position: relative;
        height: 100%;
        font-family: "Harmattan", sans-serif;
        color: white;
        background-color: rgb(37, 37, 37);
        margin: 0;
        padding: 0;
      }
      .bg-u {
        background-image: linear-gradient(
          rgb(230, 230, 230),
          rgb(255, 255, 255)
        );
      }
      body {
        /* background: rgb(170, 5, 5); */
      }
      .text-white {
        color: rgb(36, 36, 36);
      }
      .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 2px solid rgb(21, 133, 58);
        border-radius: 12px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      span {
        background-color: silver;
      }
      .swi {
        height: 550px;
      }

      .txt {
        height: 400px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <header
      class="container-fluid h-screen font-black  "
      style=" background-image: url(./img1/7.jpg); background-size: cover;     font-family: cursive;"
    >
      <h1
        class="flex justify-center items-center h-full md:text-8xl text-6xl  uppercase text-green-700 text-center"
        style=" text-shadow: 2px 2px 2px black , -2px -2px 2px black"
      >
        women's chic
      </h1>
    </header>
    <section
      class="text-center container  py-12 border-b-4 border-green-700 m-auto"
    >
      <h2 class="text-6xl uppercase text-green-700 text-center">
        متجر women's chic
      </h2>
      <p class="text-3xl pt-5">
        قطع متميزة من الفضة الأصلي تناسب ذوقك وتضيف لأنوثتك رقة وجمال مغلفة
        ببوكس هدايا فخم
      </p>
      <p class="text-3xl pt-5">قطع الكريستال وحبات اللؤلؤ من سواروفسكي</p>
    </section>
    <section
      class="container m-auto py-12 lg:flex items-center border-b-4 border-green-700 "
    >
      <div class="lg:w-5/12 w-full p-4 h-full ">
        <p
          class="m-auto text-3xl  text-white bg-u  rounded-lg text-center   flex justify-center items-center p-16 txt shadow-2xl"
        >
          تألقي وارتدي هذه السلسة بالطريقة التي تناسب ذوقك,سلسلة واحدة بوجهين
          للونين مختلفين احصلي عليها الآن وارتديها كما تشائين وكوني متميزة بسعر
          رائع ومتميز 139ريال
        </p>
      </div>
      <div class="lg:w-7/12 lg:w-48 p-4 rounded-lg swi ">
        <div class="swiper mySwiper lg:w-10/12 h-full">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img1/b.jpeg" alt="img" />
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-b-4 border-green-700 ">
      <div class=" m-auto py-12 lg:flex items-center container ">
        <div class="lg:w-5/12 w-full p-4 h-full lg:order-2">
          <p
            class="m-auto text-3xl bg-u text-white rounded-lg text-center flex justify-center items-center p-10 txt shadow-2xl"
          >
            أجمل القطع التي تضيفينها لأنوثتك.<br />طقم من الستانلس ستيل مطليي
            ذهب عيار 18 مقاوم للصدأ يأتي بعلبة رائعة تناسب ذوقك سعر رائع 160ريال
          </p>
        </div>
        <div class="lg:w-7/12 lg:w-48 p-4 rounded-lg swi">
          <div class="swiper mySwiper lg:w-10/12 h-full ">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img1/a (4).jpeg" alt="img" />
              </div>
              <div class="swiper-slide">
                <img src="./img1/a (5).jpeg" alt="img" />
              </div>
              <div class="swiper-slide">
                <img src="./img1/a (2).jpeg" alt="img" />
              </div>
              <div class="swiper-slide">
                <img src="./img1/a (3).jpeg" alt="img" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="container m-auto py-12 lg:flex items-center border-b-4 border-green-700"
    >
      <div class="lg:w-5/12 w-full p-4 h-full ">
        <p
          class="m-auto text-3xl  text-white bg-u  rounded-lg text-center   flex justify-center items-center p-16 txt shadow-2xl"
        >
          عبري عن حبك ب100 لغة بالعالم لمن تحب مع سلسلة الحب تأتي ببوكس هدايا
          رائع وسعر رااائع 160ريال
        </p>
      </div>
      <div class="lg:w-7/12 lg:w-48 p-4 rounded-lg swi">
        <div class="swiper mySwiper lg:w-10/12 h-full ">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img1/e (3).jpeg" alt="img" />
            </div>
            <div class="swiper-slide">
              <img src="./img1/e (1).jpeg" alt="img" />
            </div>
            <div class="swiper-slide">
              <img src="./img1/e (2).jpeg" alt="img" />
            </div>
            <div class="swiper-slide">
              <img src="./img1/e (4).jpeg" alt="img" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="  border-b-4 border-green-700">
      <div class=" m-auto py-12 lg:flex items-center container ">
        <div class="lg:w-5/12 w-full p-4 h-full lg:order-2">
          <p
            class="m-auto text-3xl bg-u text-white rounded-lg text-center flex justify-center items-center p-10 txt shadow-2xl"
          >
            سلسة LOVE المتميزة ,لكل أنثى رقيقة عليك ارتدائها لا تترددي في شرائها
            سلسلة من الفضة الأصلي و مطلي ذهب عيار 18 بسعر مغري لك أنت فقط 169
            ريال اطلبيها الآن
          </p>
        </div>
        <div class="lg:w-7/12 lg:w-48 p-4 rounded-lg swi">
          <div class="swiper mySwiper lg:w-10/12 h-full ">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img1/d.jpeg" alt="img" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container m-auto py-12 lg:flex items-center ">
      <div class="lg:w-5/12 w-full p-4 h-full ">
        <p
          class="m-auto text-3xl  text-white bg-u  rounded-lg text-center   flex justify-center items-center p-16 txt shadow-2xl"
        >
          شنطة اكسسوارات متميزة لتتسع جميع اكسسواراتك بطريقة مبتكرة ومنظمة
          ومصنوعة من القماش عالي الجودة احصلي عليها الآن بسعر مغري 75 ريال فقط
        </p>
      </div>
      <div class="lg:w-7/12 lg:w-48 p-4 rounded-lg swi">
        <div class="swiper mySwiper lg:w-10/12 h-full ">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img1/c.jpeg" alt="img" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="bg-u"></section>
    <section
      class="container-fluid px-8  lg:flex items-center bg-u text-white text-2xl "
    >
      <p class="font-bold  lg:w-2/12 w-full py-4">
        <i
          class="fas fa-map-marker-alt w-14 h-14 rounded-lg mx-4 p-4 pr-5 text-green-700 bg-white text-2xl"
        ></i
        >الرياض
      </p>
      <p class="font-bold  lg:w-4/12 w-full  py-4">
        <i
          class="fas fa-truck w-14 h-14 rounded-lg mx-4 p-4 text-green-700 bg-white text-2xl"
        ></i
        >00966504161952
      </p>
      <p class="font-bold lg:w-7/12 w-full py-4">
        <i
          class="fas fa-phone w-14 h-14 rounded-lg mx-4 p-4 text-green-700 bg-white text-2xl"
        ></i
        >التوصيل لجميع مناطق المملكة السعودية عبر أرامكس
      </p>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar"
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
  </body>
</html>
